

IndexOptions -FancyIndexing

# DO NOT REMOVE THIS LINE AND THE LINES BELOW PWPROTECTID:VupyJuHaNy
AuthType Basic
AuthName "Restricted Access"
AuthUserFile /home/u319774835/public_html/testbd/.htpasswd
Require valid-user
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE VupyJuHaNy:PWPROTECTID

